//
// Custom Deck Styles
//

article.deck-container
  ul.equation
    list-style: none

  .device-image
    $width: 588px
    $height: 393px

    +background-image('spin-lifetime/tikz-nonlocal_spin_valve', (1 / 2) * $width, (1 / 2) * $height)

    @media #{$medium-up}
      +background-image('spin-lifetime/tikz-nonlocal_spin_valve', $width, $height)

    @media #{$xga-up}
      +background-image('spin-lifetime/tikz-nonlocal_spin_valve', (4 / 5) * $width, (4 /5) * $height)

  .lattice-image
    $width: 500px
    $height: 429px

    +background-image('dichalcogenides/lattice', (1 / 2) * $width, (1 / 2) * $height)

    @media #{$medium-up}
      +background-image('dichalcogenides/lattice', $width, $height)

    @media #{$xga-up}
      +background-image('dichalcogenides/lattice', (4 / 5) * $width, (4 / 5) * $height)

  .outline
    @media #{$xga-up}
      display: flex
      align-items: center

      h3
        text-transform: capitalize

      h3, div, img
        text-align: center
        +span-columns(6)

      .first img
        +omega

      &.last
        h3
          +shift(6)
          +omega

        div
          +shift(-12)

  .geometry
    ul.equation
      +small

    @media #{$medium-only}
      div.device-image
        +span-columns(12)
        +omega

      ul
        +span-columns(4)
        +shift(2)

        &.last
          +omega

    @media #{$xga-up}
      div.device-image
        +span-columns(6)
        +shift(3)

      ul
        +span-columns(3)

        &.first
          +shift(-9)

        &.last
          +omega

      > div:last-of-type
        +full
        +omega

  .fits .content
    @media #{$xga-up}
      > div
        +half

        &:last-of-type
          +omega

        ul.equation
          +small

      > p
        +full
        +omega

    @media #{$medium-only}
      ul.equation
        list-style: none

        li
          display: inline-block
          margin-right: 2rem
